# THIS JOB IS TO STRESS TEST THE FAUST CONSUMER BY SENDING A LARGE AMOUNT OF MESSAGES TO IT
apiVersion: batch/v1
kind: Job
metadata:
  name: kafka-stress-producer
spec:
  backoffLimit: 0 # NO RETRIES AFTER FAILURE
  template:
    spec:
      restartPolicy: Never
      containers:
        - name: producer
          image: silasschroeder/demo-keda:0.1
          imagePullPolicy: Always
